mail.source-url=http://localhost:8085
mail.registration-subject=Email Confirmation
mail.registration-text=Follow the link to confirm your email address
mail.registration-endpoint-uri=/api/auth/email/confirm
mail.password-reset-subject=Password Reset Request
mail.password-reset-text=You can reset your password by clicking the link
mail.password-reset-endpoint-uri=/api/auth/reset-password
mail.email-sender=${MAIL_USERNAME}
