mail.source-url=http://localhost:8085
mail.registration-subject=Email Confirmation
mail.registration-text=Follow the link to confirm your email address
mail.registration-endpoint-uri=/api/auth/email/confirm
mail.email-sender=${MAIL_USERNAME}
