timezone=GMT+2
# every day at 12 am
purge.cron.expression.confirmation-tokens=0 0 0 1/1 * ?
purge.cron.expression.blacklisted-tokens=0 0 0 1/1 * ?
# every Sunday
purge.cron.expression.refresh-tokens=0 0 0 ? * SUN
